# Flask environment
FLASK_ENV=production
# Secret key for session management
SECRET_KEY=supersecretkey123
# Database URL for PostgreSQL (example)
DATABASE_URL=postgresql://neondb_owner:npg_7EDJk4mGarQC@ep-holy-tooth-aff8oa6n-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
